# Numerical_methods

./: README.md
C#Forms/: C#Forms.csproj  C#Forms.sln  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  WindowLab1.Designer.cs  WindowLab1.cs  WindowLab3_2.Designer.cs  WindowLab3_2.cs  WindowLab4.Designer.cs  WindowLab4.cs  WindowLab5_1.Designer.cs  WindowLab5_1.cs  WindowLab5_2.Designer.cs  WindowLab5_2.cs  WindowLab6.Designer.cs  WindowLab6.cs  WindowLab7_1.Designer.cs  WindowLab7_1.cs  WindowLab7_1.resx  WindowLab7_2.Designer.cs  WindowLab7_2.cs  WindowLab8.Designer.cs  WindowLab8.cs  WindowLab8.resx  WindowLabUCHP.Designer.cs  WindowLabUCHP.cs
C#Forms/Properties/: Resources.Designer.cs
